<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web dev portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="open-sans-normal">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-titel">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="">Protfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-containt">
                <h4 class="banner-titel dark-2">Hello, I am </h4>
                <h1 class="banner-name">Shiplu Deb</h1>
                <P class="speach dark-2">As a profession, I am a businessman. I live in USA. Here I like to develope my IT business as per demand of here. Though, I know it’s very challenging for me but I like to take challenge</P>
                <button class="btn-primary" >Download CV</button>
                <button class="btn-primary">Contact Me</button>
            </div>
            <img class="banner-profile-pic" src="images/hardy.png" alt="">
        </div>

    </header>

    <main>
        <SECTIon class="about secondary-bg main">
            <h3 class="section-titel">About Me</h3>
            <p class="section-description">I like to visit Canada for participate a weeding program of my Friends's daughter next year, February 2024. So I am very excited to go and meet up with my others friend and family members who come from different places. Over their I like to stay form 12 February to 10 march 2024.
            </p>

            <div class="about-items">
                <div class="about-item">
                    <p class="item-titel">Name</p>
                    <p class="item-description">Shiplu Deb</p>
                </div>
    
                <div class="about-item">
                    <p class="item-titel">Email</p>
                    <p class="item-description">shiplunext@gmail.com</p>
                </div>
    
                <div class="about-item">
                    <p class="item-titel">Date of Birth</p>
                    <p class="item-description">10/10/1990</p>
                </div>
    
                <div class="about-item">
                    <p class="item-titel">From</p>
                    <p class="item-description">New york, USA</p>
                </div>
            </div>
            
        </SECTIon>
        <!-- what i do section start -->
         <section class="skill">
            <h3 class="section-titel">what I Do</h3>
            <p class="section-description text-center">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
           
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-titel">Vanilla JavaScript</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-titel">React</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-titel">Node.js</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-titel">Mongodb</h4>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
         </section>
         <!--A summary of My Resume-->
         <section class="resume">
            <h3 class="section-title text-center">A summary of my resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My experience</h3>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in computer engineering</h4>
                        <h5 class="experience-sub-title">Dhaka University</h5>
                        <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam voluptatibus porro quaerat officia dicta dignissimos et temporibus quidem voluptas?</div>
                    </div>
                </div>
            </div> 
            <div class="text-center resume-download">
                <button class="btn-primary">Download CV</button> 
            </div>
         </section>
            
         

    </main>

    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="section-title">Let's connect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus impedit! Molestias, autem repellat! Suscipit ipsum omnis quod hic quasi!</p>
             <a href=""><img src="images/icons/facebook.png" alt=""></a>
             <a href=""><img src="images/icons/insta.png" alt=""></a>
             <a href=""><img src="images/icons/twitter.png" alt=""></a>
        </div>
        <div class="footer-column">
            <h3 class="section-titel">let's Message me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="your name">
                <input type="email" name="" id="" placeholder="your email">
                <textarea name="" id="" cols="30" rows="10" placeholder="wright your feeling"></textarea>
                <input class="btn-primary" type="button" value="submit">
            </form>
        </div>
    </footer>

</body>

</html>